<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zavrsni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">wQdsl03QL6AAAAAAAAADaO43Y2b6mjK-EhkHUFKn9dEDsYI1GQRoU7FXl_0pmOZZ</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">wQdsl03QL6AAAAAAAAADaO43Y2b6mjK-EhkHUFKn9dEDsYI1GQRoU7FXl_0pmOZZ</Value>
    </Setting>
    <Setting Name="LearningAppConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LUBAR;Initial Catalog=LearningApp;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LUBAR;Initial Catalog=LearningApp;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>